# server::max_monitors [-1]
server::max_monitors = -1

# server::auto_mode [false]
server::auto_mode = true

# server::verbose [false]
server::verbose = true

# server::connect_wait [300]
server::connect_wait = 1200

# server::game_over_wait [100]
server::game_over_wait = 300

# server::kick_off_wait [100]
server::kick_off_wait = 150

# server::nr_extra_halfs [2]
server::nr_extra_halfs = 0

# server::nr_normal_halfs [2]
server::nr_normal_halfs = 2

# server::penalty_shoot_outs [true]
server::penalty_shoot_outs = false

# server::game_log_compression [0]
server::game_log_compression = 1

# server::game_logging [true]
server::game_logging = true

# server::text_log_compression [0]
server::text_log_compression = 1

# server::text_logging [true]
server::text_logging = true

# server::team_l_start ['']
server::team_l_start = './team_l_start.sh'

# server::team_r_start ['']
server::team_r_start = './team_r_start.sh'
