# server::auto_mode [false]
server::auto_mode = true

# server::verbose [false]
server::verbose = true

# server::connect_wait [300]
server::connect_wait = 600

# server::game_over_wait [100]
server::game_over_wait = 100

# server::kick_off_wait [100]
server::kick_off_wait = 100

# server::half_time [300]
server::half_time = 30

# server::nr_extra_halfs [2]
server::nr_extra_halfs = 0

# server::nr_normal_halfs [2]
server::nr_normal_halfs = 1

# server::penalty_shoot_outs [true]
server::penalty_shoot_outs = false

# server::game_log_compression [0]
server::game_log_compression = 1

# server::text_log_compression [0]
server::text_log_compression = 1
